{
    "compilerOptions": {
        "moduleDetection": "force",
        "target": "ES2020",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "outDir": "./dist",
        "rootDir": "./src",
        "baseUrl": "./",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "allowJs": true,
        "noEmit": true,
        "allowImportingTsExtensions": true,
        "paths": {
            "@/*": [
                "./src/*"
            ],
        },
        "typeRoots": [
            "./node_modules/@types",
            "./src/typing-stubs"
        ]
    },
    "include": [
        "src/**/*",
        // "vitest.config.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}